# ServerlessMapReduce.Net

./: .gitignore  Readme.md  ServerlessMapReduceDotNet.sln  demo.sh  enqueueInitialMessage.sh  localTest.sh  purgeAwsResources.sh  purgeLocal.sh  purgeLocalSqsResources.sh  remoteTest.sh  startProcess.sh
src/ServerlessMapReduceDotNet/: App.config  AssemblyInfo.cs  ExceptionHelper.cs  ITime.cs  LocalConfig.cs  Program.cs  ServerlessMapReduceDotNet.csproj  ServiceProviderFactory.cs  ThisAssembly.cs  Time.cs  aws-lambda-tools-defaults.json  uploadFunction.sh
src/ServerlessMapReduceDotNet/Abstractions/: IConcurrentKeyValueStore.cs  IConfig.cs  IFinalReduceFunc.cs  IFinalReducer.cs  IFireAndForgetFunction.cs  IIngester.cs  IMapper.cs  IMapperFunc.cs  IMemoryObjectStoreData.cs  IObjectStore.cs  IQueueClient.cs  IReducer.cs  IReducerFunc.cs  ITerminator.cs  IWorkerManager.cs  IWorkerRecordStoreService.cs
src/ServerlessMapReduceDotNet/Commands/: BatchMapperFuncCommand.cs  FinalReducerCommand.cs  FinalReducerFuncCommand.cs  IngestCommand.cs  IsTerminatedCommand.cs  MapperCommand.cs  MapperFuncCommand.cs  ReducerCommand.cs  ReducerFuncCommand.cs  TerminateCommand.cs  TerminateProgramCommand.cs  UpdateMonitoringCommand.cs  WorkerManagerCommand.cs  WriteMapperResultsCommand.cs
src/ServerlessMapReduceDotNet/Commands/ObjectStore/: ListObjectKeysCommand.cs  RetrieveObjectCommand.cs  StoreObjectCommand.cs
src/ServerlessMapReduceDotNet/Configuration/: CommandLineLocalConfig.cs  Config.cs  FileSystemObjectStoreLocalConfig.cs
src/ServerlessMapReduceDotNet/EntryPoints/CommandLine/: Program.cs
src/ServerlessMapReduceDotNet/EntryPoints/Lambda/: AwsLambdaCommandDispatcher.cs  AwsLambdaCommandExecuter.cs  CommandSerialiser.cs  LambdaCommandRouter.cs
src/ServerlessMapReduceDotNet/FinalReducers/: MakeAccidentCountFinalReduce.cs  MakeAccidentCountFinalReducer.cs  MostAccidentProneFinalReduce.cs  MostAccidentProneFinalReducer.cs
src/ServerlessMapReduceDotNet/Functions/: FinalReducer.cs  Ingester.cs  Mapper.cs  Reducer.cs  WorkerManager.cs
src/ServerlessMapReduceDotNet/Handlers/: AsyncHandler.cs  Handler.cs  MapperFuncHandler.cs  Monitoring.html  SyncHandler.cs  TerminateProgramHandler.cs  UpdateMonitoringHandler.cs
src/ServerlessMapReduceDotNet/Handlers/ObjectStore/: CommandRegistryExtensions.cs  ObjectStoreExtensions.cs  StoredObject.cs
src/ServerlessMapReduceDotNet/Handlers/Terminate/: IsTerminatedCommandHandler.cs  TerminateCommandHandler.cs  TerminateCommandHandlerBase.cs
src/ServerlessMapReduceDotNet/HostingEnvironments/: AwsLambdaHostingEnvironment.cs  AwsLambdaTerminator.cs  CommandLineAwsHostingEnvironment.cs  CommandLineLocalHostingEnvironment.cs  CommandLineTerminator.cs  HostingEnvironment.cs  IRegisterFireAndForgetHandler.cs  RegisterFireAndForgetHandler.cs
src/ServerlessMapReduceDotNet/LambdaEntryPoints/: AwsLambdaCommandDispatcher.cs  AwsLambdaCommandExecuter.cs  CommandSerialiser.cs  LambdaCommandRouter.cs
src/ServerlessMapReduceDotNet/MapReduce/Abstractions/: IFinalReduceFunc.cs  IFinalReducer.cs  IIngester.cs  IMapper.cs  IMapperFunc.cs  IReducer.cs  IReducerFunc.cs
src/ServerlessMapReduceDotNet/MapReduce/Commands/: BatchMapperFuncCommand.cs  FinalReducerCommand.cs  FinalReducerFuncCommand.cs  IngestCommand.cs  MapperCommand.cs  MapperFuncCommand.cs  ReducerCommand.cs  ReducerFuncCommand.cs  WriteMapperResultsCommand.cs
src/ServerlessMapReduceDotNet/MapReduce/FireAndForgetFunctions/: FinalReducer.cs  Ingester.cs  Mapper.cs  Reducer.cs  WorkerManager.cs
src/ServerlessMapReduceDotNet/MapReduce/Handlers/: BatchMapperFuncCommandHandler.cs  FinalReducerFuncHandler.cs  MapperFuncHandler.cs  ReducerFuncHandler.cs  WriteMapperResultsCommandHandler.cs
src/ServerlessMapReduceDotNet/MapReduce/Helpers/: QueueMessageHelper.cs
src/ServerlessMapReduceDotNet/Mappers/: MakeAccidentCountMapper.cs  MostAccidentProneMapper.cs
src/ServerlessMapReduceDotNet/Model/: CountKvp.cs  IKeyValuePair.cs  KeyValuePair.cs  KeyValuePairCollection.cs  MostAccidentProneKvp.cs  QueueMessage.cs  WorkerRecord.cs
src/ServerlessMapReduceDotNet/Model/ObjectStore/: ListedObject.cs
src/ServerlessMapReduceDotNet/ObjectStore/: ListedObject.cs  MemoryObjectStore.cs  ObjectStoreExtensions.cs  StoredObject.cs
src/ServerlessMapReduceDotNet/ObjectStore/AmazonS3/: AmazonS3ObjectStore.cs  AmazonS3PermissionsProvider.cs
src/ServerlessMapReduceDotNet/ObjectStore/FileSystem/: FileSystem.cs  FileSystemObjectStore.cs  IFileSystem.cs  IFileSystemObjectStoreConfig.cs
src/ServerlessMapReduceDotNet/Queue/: QueueMessage.cs
src/ServerlessMapReduceDotNet/Queue/AmazonSqs/: AmazonSqsQueueClient.cs
src/ServerlessMapReduceDotNet/Queue/InMemory/: InMemoryInternalQueueCollection.cs  InMemoryInternalQueueMessage.cs  InMemoryQueueClient.cs
src/ServerlessMapReduceDotNet/Reducers/: MakeAccidentCountReducer.cs  MostAccidentProneReducer.cs
src/ServerlessMapReduceDotNet/ServerlessInfrastructure/: Time.cs  WorkerRecordStoreService.cs
src/ServerlessMapReduceDotNet/ServerlessInfrastructure/Abstractions/: IConcurrentKeyValueStore.cs  IConfig.cs  IFireAndForgetFunction.cs  IMemoryObjectStore.cs  IMemoryObjectStoreData.cs  IObjectStore.cs  IQueueClient.cs  ITerminator.cs  ITime.cs  IWorkerManager.cs  IWorkerRecordStoreService.cs
src/ServerlessMapReduceDotNet/Services/: MemoryObjectStoreData.cs  StreamHelper.cs  UniqueIdHelper.cs  WorkerRecordStoreService.cs
test/ServerlessMapReduceDotNet.Tests/: ServerlessMapReduceDotNet.Tests.csproj
test/ServerlessMapReduceDotNet.Tests/Builders/: ConfigBuiler.cs  QueueClientMockBuilder.cs  WorkerRecordStoreServiceMockBuilder.cs
test/ServerlessMapReduceDotNet.Tests/IntegrationTests/: Basic.cs  IntegrationTestConfig.cs  IntegrationTestHostingEnvironment.cs  IntegrationTestTerminator.cs  small-make-model-data-set.csv
test/ServerlessMapReduceDotNet.Tests/UnitTests/: FinalReducerTests.cs  IngesterTests.cs  InternalQueueClientTests.cs  MapperTests.cs  ReducerTests.cs  WorkerManagerTests.cs  WorkerRecordStoreServiceTests.cs
web-client/: package.json
web-client/src/: App.css  (+4 more)
(+104 files in other folders)
