<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServerlessMapReduceDotNet\ServerlessMapReduceDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\small-make-model-data-set.csv" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AzureFromTheTrenches.Commanding.Abstractions, Version=7.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\AzureFromTheTrenches.Commanding\Source\AzureFromTheTrenches.Commanding.Abstractions\bin\Debug\netstandard2.0\AzureFromTheTrenches.Commanding.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>