<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.12.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MapReduce\Handlers\Monitoring\Monitoring.html" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AzureFromTheTrenches.Commanding, Version=7.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\AzureFromTheTrenches.Commanding\Source\AzureFromTheTrenches.Commanding\bin\Debug\netstandard2.0\AzureFromTheTrenches.Commanding.dll</HintPath>
    </Reference>
    <Reference Include="AzureFromTheTrenches.Commanding.Abstractions, Version=7.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\AzureFromTheTrenches.Commanding\Source\AzureFromTheTrenches.Commanding.Abstractions\bin\Debug\netstandard2.0\AzureFromTheTrenches.Commanding.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="AzureFromTheTrenches.Commanding.MicrosoftDependencyInjection, Version=7.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\AzureFromTheTrenches.Commanding\Source\AzureFromTheTrenches.Commanding.MicrosoftDependencyInjection\bin\Debug\netstandard2.0\AzureFromTheTrenches.Commanding.MicrosoftDependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>